<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body class="container mt-5">
    <h2 class="text-center mb-4">Appointment Management</h2>

    <div id="message" class="alert d-none"></div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Patient Name</th>
                <th>Doctor</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="appointments"></tbody>
    </table>

    <h3>Add New Appointment</h3>
    <input type="text" id="name" class="form-control mb-2" placeholder="Patient Name">
    <input type="text" id="doctor" class="form-control mb-2" placeholder="Doctor Name">
    <input type="datetime-local" id="time" class="form-control mb-2">
    <button onclick="addAppointment()" class="btn btn-primary">Add</button>
    
    <h3 class="mt-4">Export Data</h3>
    <button onclick="exportCSV()" class="btn btn-success">Export to CSV</button>

    <script>
        function fetchAppointments() {
            axios.get('/appointments').then(response => {
                document.getElementById('appointments').innerHTML = response.data.map(a => `
                    <tr>
                        <td>${a.id}</td>
                        <td>${a.name}</td>
                        <td>${a.doctor}</td>
                        <td>${a.time}</td>
                        <td><button onclick="deleteAppointment(${a.id})" class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                `).join('');
            });
        }

        function addAppointment() {
            let name = document.getElementById('name').value;
            let doctor = document.getElementById('doctor').value;
            let time = document.getElementById('time').value;

            if (!name || !doctor || !time) {
                showMessage('All fields are required!', 'danger');
                return;
            }

            axios.post('/appointments', { name, doctor, time })
                .then(() => {
                    showMessage('Appointment added successfully!', 'success');
                    fetchAppointments();
                })
                .catch(error => {
                    showMessage(error.response.data.error, 'danger');
                });
        }

        function deleteAppointment(id) {
            axios.delete(`/appointments/${id}`)
                .then(() => {
                    showMessage('Appointment deleted successfully!', 'success');
                    fetchAppointments();
                });
        }

        function exportCSV() {
            axios.get('/export')
                .then(() => {
                    showMessage('Appointments exported successfully!', 'success');
                });
        }

        function showMessage(msg, type) {
            let messageDiv = document.getElementById('message');
            messageDiv.innerText = msg;
            messageDiv.className = `alert alert-${type}`;
            messageDiv.classList.remove('d-none');
            setTimeout(() => messageDiv.classList.add('d-none'), 3000);
        }

        fetchAppointments();
    </script>
</body>
</html>
